# cattrack

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/java/com/cattrack/app/: CatTrackApp.kt  MainActivity.kt
app/src/main/java/com/cattrack/app/bluetooth/: BleDataParser.kt  BleManager.kt
app/src/main/java/com/cattrack/app/data/local/: AppDatabase.kt  HealthDataDao.kt
app/src/main/java/com/cattrack/app/data/model/: Cat.kt  HealthData.kt
app/src/main/java/com/cattrack/app/data/repository/: CatRepository.kt  DeviceRepository.kt
app/src/main/java/com/cattrack/app/di/: DatabaseModule.kt
app/src/main/java/com/cattrack/app/ui/components/: Components.kt
app/src/main/java/com/cattrack/app/ui/data/: ChartComponents.kt  DataScreen.kt  DataViewModel.kt
app/src/main/java/com/cattrack/app/ui/device/: DeviceScreen.kt
app/src/main/java/com/cattrack/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cattrack/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/cattrack/app/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/cattrack/app/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/cattrack/app/util/: BleUuid.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
